<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anuved Enterprises</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background: #0077b6;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px;
      text-align: center;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Anuved Enterprises</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#products">Products</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Anuved Enterprises</h2>
    <p>We provide high quality products and services.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Short introduction about your company will go here.</p>
  </section>

  <section id="products">
    <h2>Our Products</h2>
    <p>List your products with images here.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@anuvedenterprises.com</p>
    <p>Phone: +91-XXXXXXXXXX</p>
  </section>

  <footer>
    <p>&copy; 2025 Anuved Enterprises. All rights reserved.</p>
  </footer>
</body>
</html>
